.o-grid-container {
  box-shadow: 0px 0px 70px -10px rgba(0,0,0,0.75);
  display: grid;
  grid-template-columns: [first] 38% [col2-start] 38% [col3-start] 24% [end];
  grid-gap: 0px;
  grid-template-rows: [row1-start] $base-spacing-unit*20 [row1-end] auto [last-line];
}

.o-grid-item-a {
  grid-column-start: first;
  grid-column-end: col3-start;
  grid-row-start: row1-start;
  grid-row-end: row1-end;
  position: relative;
  overflow: hidden;
}

.o-grid-item-b {
  grid-column-start: col3-start;
  grid-column-end: end;
  grid-row-start: row1-start;
  grid-row-end: last-line;
}

.o-grid-item-c {
  grid-column-start: first;
  grid-column-end: col3-start;
  grid-row-start: row1-end;
  grid-row-end: last-line;
}

@media (max-width: 450px) {
  .o-grid-container {
    display: block;
  }

  .o-grid-item-a {
    display: none;
  }
}
